<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnectActivity" >
    <item android:id="@+id/action_howto"
        android:title="How to Use"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
