# Catalyst-PresetSwitcher

./: .gitignore  LICENSE  README.md  _config.yml  datenschutz.html  impressum.html  index.html  params.json  version.json
CCCRemotePresetClient/app/: build.gradle
CCCRemotePresetClient/app/src/main/: AndroidManifest.xml
CCCRemotePresetClient/app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_connectdialog.xml
CCCRemotePresetClient/app/src/main/res/menu/: connect.xml
Client/: build.gradle  import-summary.txt  local.properties  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/cccrpc/flo/com/cccremotepresetclient/: ConnectDialogFragment.java  ConnectFragment.java  ListFragment.java  MainActivity.java  TCPClient.java
Client/app/src/main/java/com/flo/cccrpc/: MainActivity.java
Client/app/src/main/java/com/mc/client/: MainActivity.java
Client/app/src/main/res/drawable/: button.xml
Client/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_connect.xml  fragment_connectdialog.xml  list_item.xml
Client/app/src/main/res/menu/: connect.xml  connect_disconnect.xml
Client/app/src/main/res/values/: strings.xml
Server/: .classpath  .project  pom.xml
Server/src/com/cccrps/gui/: AutostartDialog.java  GuiManager.java
Server/src/com/cccrps/io/: ProfileManager.java  SocketConnection.java  SocketServer.java
Server/src/com/cccrps/main/: Main.java  SimpleUpdater.java
Server/src/com/cccrps/sockets/: BaseMessageClient.java  MessageClient.java  MessageReader.java  MessageWriter.java  Server.java  SocketClient.java
