apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.flo.cccrpc"
        minSdkVersion 16
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('D:/Developing/Git Repos/CCCRP/Client/libs/androidasync-1.2.9.jar')
}
